.intro-container {
  padding: 10px 0 50px;
  // background: #f5f8ff;
  // padding: 80px 0;
  // box-shadow: -5px 5px 15px #0000001a;

  .title-part {
    margin-bottom: 56px;
    color: rgb(0 0 0 / 88%);
    text-align: center;

    h1 {
      margin-bottom: 0.5em;
      font-weight: 900;
      font-size: 2em;
      font-family:
        AliPuHui,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        'Helvetica Neue',
        Arial,
        'Noto Sans',
        sans-serif,
        'Apple Color Emoji',
        'Segoe UI Emoji',
        'Segoe UI Symbol',
        'Noto Color Emoji';
    }
  }

  .intro-inner {
    .intro-item {
      box-sizing: border-box;
      // margin: 12px 24px;
      min-height: 240px;
      padding: 12px;
      text-align: center;
      background: #fff;
      border-radius: 12px;
      box-shadow:
        0 1px 2px rgb(0 0 0 / 6%),
        0 1px 6px -1px rgb(0 0 0 / 4%),
        0 2px 4px rgb(0 0 0 / 4%);
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .intro-item:hover {
      transform: scale(1.06);
    }
  }
}
