.demo {
  position: relative;
  width: 100%;
  min-width: 700px;
  height: min-content;
  margin: auto;
  margin-bottom: 90px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: -5px 5px 15px #0000001a;

  .app-content {
    height: 400px;
  }

  .color-wrapper {
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    background: rgb(255 255 255 / 70%);
    border-color: rgb(229 231 235);
    border-style: solid;
    border-width: 1px;
    border-radius: 1rem;

    .color-head {
      padding: 0.75rem 0.5rem;
      color: rgb(15 23 42);
      font-weight: 600;
      font-size: 0.75rem;
      line-height: 1rem;
      border-bottom: 1px solid rgb(229 231 235);
    }

    .color-body {
      position: relative;
      padding: 0.55rem;
      background: #fff;
      border-radius: 0 0 1rem 1rem;

      &.output {
        height: 198px;
      }

      .nodrag {
        width: 1.5rem;
        height: 1.5rem;
        padding: 0;
        vertical-align: middle;
        border: 0;
        outline: 2px solid transparent;
        outline-offset: 2px;
      }

      .inner {
        margin-left: 8px;
        vertical-align: middle;
      }

      .line-container {
        position: relative;
        display: flex;
        align-items: center;
        width: calc(100% - 1rem);
        margin: 0.29rem;
        user-select: none;
        touch-action: none;

        .line-bottom {
          position: relative;
          flex-grow: 1;
          width: 100%;
          height: 5px;
          overflow: hidden;
          background: rgb(229 231 235);
          border-radius: 9999px;

          .bg-primary {
            position: absolute;
            height: 100%;
            background: #3dacfc;
          }
        }
      }

      #menu {
        width: 280px;
        height: 200px;
        margin: unset;
        padding: unset;
        list-style: none;

        .menu-button {
          position: absolute;
          bottom: 20px;
          left: 50%;
          width: 100px;
          height: 100px;
          overflow: hidden;
          line-height: 100px;
          text-align: center;
          text-decoration: none;
          background: #f1eded;
          background-size: 100%;
          border-radius: 50%;
          transform: translateX(-50%);
          // cursor: pointer;
        }

        .menu-item {
          position: absolute;
          top: 50%;
          left: 55%;
          width: 40px;
          height: 40px;
          margin: 20px 0 0 -32px;
          line-height: 5px;
          background: #444343;
          border-radius: 50%;
          // z-index: -1;
          opacity: 0.75;
          transition:
            transform 500ms,
            border-radius 500ms;
        }

        .menu-item:hover {
          box-shadow: 0 2px 6px;
          opacity: 0.5;
        }

        .menu-item a {
          position: relative;
          top: 30%;
          left: 0;
          color: #fff;
          text-decoration: none;
        }

        .choose.menu-item:nth-child(2) {
          transform: rotate(55deg) translateY(-100px) rotate(265deg);
          transition-delay: 0s;
        }

        .choose.menu-item:nth-child(5) {
          transform: rotate(18deg) translateY(-105px) rotate(0deg);
          transition-delay: 0.1s;
        }

        .choose.menu-item:nth-child(3) {
          transform: rotate(-18deg) translateY(-105px) rotate(0deg);
          transition-delay: 0.2s;
        }

        .choose.menu-item:nth-child(4) {
          transform: rotate(-55deg) translateY(-100px) rotate(0deg);
          transition-delay: 0.3s;
        }
      }

      .square {
        border-radius: 15% !important;
      }
    }
  }
}
