.home-title {
  display: flex;
  margin-top: 70px;
  margin-bottom: 70px;

  .dumi-default-hero {
    flex: 1;
    height: unset;
    margin: unset;
    padding-top: 50px;
  }

  .dumi-default-hero::before {
    background: unset;
  }
}

.home-title::before {
  position: absolute;
  inset: 0;
  display: block;
  background: no-repeat center / cover;
  background-image: url('https://gw.alipayobjects.com/zos/bmw-prod/a6c3488a-994c-4dd3-8e92-2324d9a1ca48/l9dmd9wl_w2858_h1864.png');
  opacity: 0.8;
  content: '';
  pointer-events: none;
}

.left-title {
  font-size: 100px;
}

@media screen and (max-width: 767px) {
  .dumi-default-hero {
    margin-bottom: -230px;
  }

  .home-title {
    display: block;
    width: 100%;
  }

  .demo {
    width: 100%;
    min-width: unset;
  }

  .left-title {
    font-size: 60px;
  }

  .animation {
    flex: unset;
    min-width: unset;
    margin-top: 40px;
    margin-left: unset;
  }
}
